VITE_SUPABASE_PROJECT_ID="jojftwkldxuhpgpmatoy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpvamZ0d2tsZHh1aHBncG1hdG95Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2MDI1NTIsImV4cCI6MjA4MTE3ODU1Mn0.xnVGbsEBD_NP2t-uLPCLddPTI2imINvlECpZPlpk-c0"
VITE_SUPABASE_URL="https://jojftwkldxuhpgpmatoy.supabase.co"
